<!--pages/status/status.wxml-->

<view class="steps">
      <block wx:for="{{steps}}" wx:for-index="index" wx:for-item="item">
        <view class="step">
          <image class="{{(index)<=activeNum?'img':'_img'}}" src="../../images/{{(index)<=activeNum?'':''}}icon{{(index+1)}}.png"></image>
          <view class="{{(index)<=activeNum?'stepText':'_stepText'}}">{{item.stepName}}</view>
        </view>
        <view class="step">
          <image wx-if="{{(index+1)!=steps.length}}" class="{{(index)<=activeNum?'img_line':'_img_line'}}" src="../../images/{{(index+1)<=activeNum?'line.png':'line.png'}}"></image>
          <view class="{{(index)<=activeNum?'stepContent':'_stepContent'}}">{{item.stepCont}}</view>
        </view>
      </block>
</view>