<!--index.wxml-->
<view>
  <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <!--<view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>-->
  <view class='buttonBox'>
    <button type="primary" class="weui-btn button" style="margin:0;" bindtap="bindFillForm">我要报名</button>
    <button type="primary" class="weui-btn button" style="margin:0;" bindtap="bindStatus">查看状态</button>
  </view>
</view>
