/* pages/login/login.wxss */
@import '../../style/weui.wxss';

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 100%;
  width: 100%;
}
.content {
  margin: 20rpx;
  color: #666;
}
.button {
  width: 90%;
  margin: 40rpx;
}