<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>登陆器</title>
  <link rel="stylesheet" href="./layui/css/layui.css" media="all">
  <style type="text/css">
    .container {
      width: 420px;
      height: 320px;
      min-height: 320px;
      max-height: 320px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      padding: 20px;
      z-index: 130;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
      font-size: 16px;
    }

    .close {
      background-color: white;
      border: none;
      font-size: 18px;
      margin-left: 410px;
      margin-top: -10px;
    }

    .layui-input {
      border-radius: 5px;
      width: 300px;
      height: 40px;
      font-size: 15px;
    }

    .layui-form-item {
      margin-left: -20px;
    }

    .layui-form-mid {
      margin-left: 190px;
    }

    #logoid {
      margin-top: -16px;
      padding-left: 150px;
      padding-bottom: 15px;
    }

    .layui-btn {
      margin-left: -50px;
      border-radius: 5px;
      width: 350px;
      height: 40px;
      font-size: 15px;
    }

    .verity {
      width: 120px;
    }

    .font-set {
      font-size: 13px;
      text-decoration: none;
      margin-left: 120px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <form class="layui-form" action="" method="post">
    <div class="container">
      <button class="close" title="关闭">X</button>
      <div class="layui-form-mid layui-word-aux">
        <label> 登陆器 </label>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-block">
          <input type="text" id="account" name="account" required lay-verify="required" placeholder="请输入用户名" autocomplete="off"
            class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">密&nbsp;&nbsp;码</label>
        <div class="layui-input-inline">
          <input type="password" id="account" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off"
            class="layui-input">
        </div>

      </div>

      <div class="layui-form-item">
        <div class="layui-input-block">
          <button type="submit" class="layui-btn" lay-submit="" lay-filter="rootLogIn">管理员登陆</button>
        </div>
      </div>

      <div class="layui-form-item">
        <div class="layui-input-block">
          <button type="submit" class="layui-btn" lay-submit="" lay-filter="userLogIn">考官登陆</button>
        </div>
      </div>
    </div>

  </form>

  <script src="./layui/layui.js"></script>
  <script>
    layui.use(['form', 'layedit', 'laydate', 'jquery', 'layer'], function () {
      var form = layui.form,
        layer = layui.layer,
        $ = layui.jquery,
        layedit = layui.layedit,
        laydate = layui.laydate;

      //自定义验证规则 
        // 为密码添加正则验证
        $('#password').blur(function() {
                var reg = /^[\w]{6,12}$/;
                if(!($('#password').val().match(reg))){
                    layer.msg('请输入合法密码');
                }
        });

      //监听提交
      form.on('submit(rootLogIn)', function (data) {
        $.ajax({
                url:'.py',  
                type:'post',
                dataType:'text',
                data:{
                    user:$('#account').val(),
                    pwd:$('#password').val(),
                    Logtype:'root',
                },
                success:function(data){
                    if (data == 1) {
                        layer.msg('登录成功');
                        location.assign("system_activityList.html");
                    }else {
                        layer.msg('登录失败');
                        return false;
                    }
                }
            });
      });

      form.on('submit(userLogIn)', function (data) {
        $.ajax({
                url:'.py',  
                type:'post',
                dataType:'text',
                data:{
                    user:$('#account').val(),
                    pwd:$('#password').val(),
                    Logtype:'user',
                },
                success:function(data){
                    if (data == 1) {
                        layer.msg('登录成功');
                        location.assign("system_activityMember.html")
                    }else {
                        layer.msg('登录失败');
                        return false;
                    }
                }
            });
      });

    });
  </script>
</body>

</html>